0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sim_1/new/sim.v,1605025129,verilog,,,,sim,,,,,,,,
C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/ALU.v,1604886644,verilog,,C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/ALUControl.v,,ALU,,,,,,,,
C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/ALUControl.v,1604886830,verilog,,C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/Control.v,,ALUControl,,,,,,,,
C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/Control.v,1604890052,verilog,,C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/DataMemory.v,,Control,,,,,,,,
C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/DataMemory.v,1604857956,verilog,,C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/EXMEM.v,,DataMemory,,,,,,,,
C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/EXMEM.v,1604857933,verilog,,C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/Forwarding.v,,EXMEM,,,,,,,,
C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/Forwarding.v,1605021761,verilog,,C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/HazardDetection.v,,Forwarding,,,,,,,,
C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/HazardDetection.v,1605021875,verilog,,C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/IDEX.v,,HazardDetection,,,,,,,,
C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/IDEX.v,1604885445,verilog,,C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/IFID.v,,IDEX,,,,,,,,
C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/IFID.v,1604857778,verilog,,C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/InstructionMemory_Bonus.v,,IFID,,,,,,,,
C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/InstructionMemory_Bonus.v,1605021687,verilog,,C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/MEMWB.v,,InstructionMemory_Bonus,,,,,,,,
C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/MEMWB.v,1604858193,verilog,,C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/MUX3.v,,MEMWB,,,,,,,,
C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/MUX3.v,1604858200,verilog,,C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/PC.v,,MUX3,,,,,,,,
C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/PC.v,1604858203,verilog,,C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/Register.v,,PC,,,,,,,,
C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/Register.v,1604884497,verilog,,C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/SignExtend.v,,Register,,,,,,,,
C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/SignExtend.v,1604858224,verilog,,C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/pipeline.v,,SignExtend,,,,,,,,
C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sources_1/new/pipeline.v,1604891290,verilog,,C:/Users/Karl Zhang/Desktop/VE370/Project Source Code/pipeline_source code/p2_FPGA.srcs/sim_1/new/sim.v,,pipeline,,,,,,,,
C:/Users/Karl Zhang/Desktop/p2_FPGA/p2_FPGA.srcs/sources_1/new/DFF.v,1604654095,verilog,,C:/Users/Karl Zhang/Desktop/p2_FPGA/p2_FPGA.srcs/sources_1/new/DataMemory.v,,DFF,,,,,,,,
C:/Users/Karl Zhang/Desktop/p2_FPGA/p2_FPGA.srcs/sources_1/new/SSD.v,1605012008,verilog,,C:/Users/Karl Zhang/Desktop/p2_FPGA/p2_FPGA.srcs/sources_1/new/SignExtend.v,,SSD,,,,,,,,
C:/Users/Karl Zhang/Desktop/p2_FPGA/p2_FPGA.srcs/sources_1/new/counter_N_bit.v,1604653188,verilog,,C:/Users/Karl Zhang/Desktop/p2_FPGA/p2_FPGA.srcs/sources_1/new/decoder_2to4.v,,counter_N_bit,,,,,,,,
C:/Users/Karl Zhang/Desktop/p2_FPGA/p2_FPGA.srcs/sources_1/new/decoder_2to4.v,1604653620,verilog,,C:/Users/Karl Zhang/Desktop/p2_FPGA/p2_FPGA.srcs/sources_1/new/divider.v,,decoder_2to4,,,,,,,,
C:/Users/Karl Zhang/Desktop/p2_FPGA/p2_FPGA.srcs/sources_1/new/display.v,1604763802,verilog,,,,display,,,,,,,,
C:/Users/Karl Zhang/Desktop/p2_FPGA/p2_FPGA.srcs/sources_1/new/divider.v,1604734963,verilog,,C:/Users/Karl Zhang/Desktop/p2_FPGA/p2_FPGA.srcs/sources_1/new/pipeline.v,,divider,,,,,,,,
C:/Users/Karl Zhang/Desktop/p2_FPGA/p2_FPGA.srcs/sources_1/new/ring_counter_4bit.v,1604654170,verilog,,C:/Users/Karl Zhang/Desktop/p2_FPGA/p2_FPGA.srcs/sources_1/new/display.v,,ring_counter_4bit,,,,,,,,
