FN Clarivate Analytics Web of Science
VR 1.0
PT B
AU Dash, S.S.
   Nayak, S.K.
   Mishra, D.
BE Mishra, D.
   Buyya, R.
   Mohapatra, P.
   Patnaik, S.
TI A Review on Machine Learning Algorithms
SO Intelligent and Cloud Computing. Proceedings of ICICC 2019. Smart
   Innovation, Systems and Technologies (SIST 153)
BP 495
EP 507
DI 10.1007/978-981-15-6202-0_51
PN vol.2
PD 2021
PY 2021
AB In today's world, machine learning is promising to produce consistently
   accurate estimates in different applications. The machine learning
   system learns effectively from the training dataset of different
   completed projects. It has been proved by researchers that machine
   learning algorithms can execute the entire work automatically, once it
   learns to handle the data. The paper presents a systematic review of
   several machine learning algorithms. The use of these machine learning
   algorithms can be found in many areas, such as image processing,
   predictive analytics, and data mining, etc. The intention of this review
   is to help other researchers to carry out their research on expert
   estimation techniques using various machine learning tools.
CT Intelligent and Cloud Computing. ICICC 2019
CY 16-17 Dec. 2019
CL Bhubaneswar, India
ZB 0
ZR 0
ZA 0
TC 0
Z8 0
ZS 0
Z9 0
U1 1
U2 1
BN 978-981-15-6201-3
UT INSPEC:19934410
ER

EF