FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Sebastiani, F
AF Sebastiani, F
TI Machine learning in automated text categorization
SO ACM COMPUTING SURVEYS
LA English
DT Review
DE algorithms; experimentation; theory; machine learning; text
   categorization; text classification
ID INFORMATION-RETRIEVAL; FEATURE-SELECTION; SPECIAL ISSUE; CLASSIFICATION;
   RELEVANCE; MODELS
AB The automated categorization (or classification) of texts into predefined categories has witnessed a booming interest in the last 10 years, due to the increased availability of documents in digital form and the ensuing need to organize them. In the research community the dominant approach to this problem is based on machine learning techniques: a general inductive process automatically builds a classifier by learning, from a set of preclassified documents, the characteristics of the categories. The advantages of this approach over the knowledge engineering approach (consisting in the manual definition of a classifier by domain experts) are a very good effectiveness, considerable savings in terms of expert labor power, and straightforward portability to different domains. This survey discusses the main approaches to text categorization that fall within the machine learning paradigm. We will discuss in detail issues pertaining to three different problems, namely, document representation, classifier construction, and classifier evaluation.
C1 CNR, Ist Elaboraz Informaz, I-56124 Pisa, Italy.
RP Sebastiani, F (corresponding author), CNR, Ist Elaboraz Informaz, Via G Moruzzi 1, I-56124 Pisa, Italy.
EM fabrizio@iei.pi.cnr.it
RI Sridhar, M S/G-5594-2010; Sebastiani, Fabrizio/C-9501-2015; Sebastiani,
   Fabrizio/K-6825-2019
OI Sridhar, M S/0000-0001-6549-6367; Sebastiani,
   Fabrizio/0000-0003-4221-6427; Sebastiani, Fabrizio/0000-0003-4221-6427
NR 146
TC 3452
Z9 3646
U1 32
U2 597
PU ASSOC COMPUTING MACHINERY
PI NEW YORK
PA 2 PENN PLAZA, STE 701, NEW YORK, NY 10121-0701 USA
SN 0360-0300
EI 1557-7341
J9 ACM COMPUT SURV
JI ACM Comput. Surv.
PD MAR
PY 2002
VL 34
IS 1
BP 1
EP 47
DI 10.1145/505282.505283
PG 47
WC Computer Science, Theory & Methods
SC Computer Science
GA 546HB
UT WOS:000175267600001
DA 2020-11-18
ER

EF