FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Kourou, K
   Exarchos, TP
   Exarchos, KP
   Karamouzis, MV
   Fotiadis, DI
AF Kourou, Konstantina
   Exarchos, Themis P.
   Exarchos, Konstantinos P.
   Karamouzis, Michalis V.
   Fotiadis, Dimitrios I.
TI Machine learning applications in cancer prognosis and prediction
SO COMPUTATIONAL AND STRUCTURAL BIOTECHNOLOGY JOURNAL
LA English
DT Review
DE Machine learning; Cancer susceptibility; Predictive models; Cancer
   recurrence; Cancer survival
ID BREAST-CANCER; NEURAL-NETWORKS; OUTCOME PREDICTION; FEATURE-SELECTION;
   DECISION-SUPPORT; RISK; RECURRENCE; MODEL; SUSCEPTIBILITY; SURVIVABILITY
AB Cancer has been characterized as a heterogeneous disease consisting of many different subtypes. The early diagnosis and prognosis of a cancer type have become a necessity in cancer research, as it can facilitate the subsequent clinical management of patients. The importance of classifying cancer patients into high or low risk groups has led many research teams, from the biomedical and the bioinformatics field, to study the application of machine learning (ML) methods. Therefore, these techniques have been utilized as an aim to model the progression and treatment of cancerous conditions. In addition, the ability of ML tools to detect key features from complex datasets reveals their importance. A variety of these techniques, including Artificial Neural Networks (ANNs), Bayesian Networks (BNs), Support Vector Machines (SVMs) and Decision Trees (DTs) have been widely applied in cancer research for the development of predictive models, resulting in effective and accurate decision making. Even though it is evident that the use of ML methods can improve our understanding of cancer progression, an appropriate level of validation is needed in order for these methods to be considered in the everyday clinical practice. In this work, we present a review of recent ML approaches employed in the modeling of cancer progression. The predictive models discussed here are based on various supervised ML techniques as well as on different input features and data samples. Given the growing trend on the application of ML methods in cancer research, we present here the most recent publications that employ these techniques as an aim to model cancer risk or patient outcomes. (C) 2014 Kourou et al. Published by Elsevier B.V. on behalf of the Research Network of Computational and Structural Biotechnology. This is an open access article under the CC BY license (http://creativecommons.org/licenses/by/3.0/).
C1 [Kourou, Konstantina; Exarchos, Themis P.; Exarchos, Konstantinos P.; Fotiadis, Dimitrios I.] Univ Ioannina, Dept Mat Sci & Engn, Unit Med Technol & Intelligent Informat Syst, GR-45110 Ioannina, Greece.
   [Exarchos, Themis P.; Fotiadis, Dimitrios I.] IMBB FORTH, Dept Biomed Res, Ioannina, Greece.
   [Karamouzis, Michalis V.] Univ Athens, Sch Med, Dept Biol Chem, Mol Oncol Unit, GR-11527 Athens, Greece.
RP Fotiadis, DI (corresponding author), Univ Ioannina, Dept Mat Sci & Engn, Unit Med Technol & Intelligent Informat Syst, GR-45110 Ioannina, Greece.
EM konstadina.kourou@googlemail.com; themis.exarchos@gmail.com;
   kexarcho@gmail.com; mkaramouz@med.uoa.gr; fotiadis@cc.uoi.gr
NR 71
TC 551
Z9 565
U1 28
U2 238
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 2001-0370
J9 COMPUT STRUCT BIOTEC
JI Comp. Struct. Biotechnol. J..
PY 2015
VL 13
BP 8
EP 17
DI 10.1016/j.csbj.2014.11.005
PG 10
WC Biochemistry & Molecular Biology; Biotechnology & Applied Microbiology
SC Biochemistry & Molecular Biology; Biotechnology & Applied Microbiology
GA DA4EJ
UT WOS:000367752600002
PM 25750696
OA DOAJ Gold, Green Published
HC Y
HP N
DA 2020-11-18
ER

EF